<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <meta name="description" content="새로운 시도를 하는 PEURI입니다.">
        <link rel="favicon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>소개</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        </head>
        <style>
body {
    font-family: 'NanumSquare', sans-serif;
     }

     @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

     .div1 {
    height: 500px;
    width: 100%;
    background-image: url(divimage2.jpg);
    color: white;
}

.title {
    font-size: 65px;
    font-weight: bold; 
    text-shadow: 2px 2px 6px gray; 
}

.text1 {
    text-shadow: 2px 2px 6px gray; 
    font-size: 25px;
}

.box_bg {
    height: 50vh; /*vh은 %게념과 비슷하다. 다만 %는 직개 부모 에도 %가 선언되어 있어야 한다면, vh은 나자신의 기준으로 커지는 것이다.*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/download2.png);
}
.table {
    width: 100%;
    height: 50vh;
    color: #fff;
    display: table; /*display 성질을 table롤 바꾸어 줘야 한다.*/
}
.table_cell {
    display: table-cell; /* 그 밑에 직개 자식에는 display 성질을 table-cell으로 바꾸어 줘야 한다.*/
    vertical-align: middle;  /*table에 관한 수직정렬 속성 top, middle, bottom 3가지가 있다.*/
    text-align: center;
    position: relative;
}
.table_cell p:nth-child(1) {
    width: 350px;
    margin: 0 auto;
}
.table_cell p:nth-child(2) {
    margin-top: 15%;
}
.table_cell p:nth-child(2) a {
    font-weight: 600;
}

.slide_1 {
    height: 70px;
}

.slide_2 {
    height: 50px;
}

.line {
    width: 10px;
    height: 20px;
    background-color: #D8D8D8;
}

.footer {
    width: 100%;
    height: 200px;
    background-color: #D8D8D8;
}

.about1 {
  width: 100%;
  height: 150px;
  background-image: url(about1.jpg);
}

.div2 {
    width: 100%;
    height: 20px;
    background-color: #8258FA;
}
        </style>
    <body>

        


      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="peurilogo.png" width="110" class="d-inline-block align-top" alt="" loading="lazy" href="index.html">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            &nbsp;&nbsp;
            &nbsp;
            <li class="nav-item active">
              <a class="nav-link" href="index.html"></b>홈</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>소개</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contents.html"><b>콘텐츠</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="develope.html"><b>개발</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="for.html"><b>사회적 활동</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blog.naver.com/PostList.nhn?blogId=gka6884&from=postList&categoryNo=24"><b>새소식</b></a>
              </li>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <span style="color:#585858;"><i class="fas fa-money-check-alt"></i>&nbsp;<a href="https://toon.at/donate/637219205827879710"><span style="color:#585858;">후원하기</span></a>&nbsp;&nbsp;&nbsp;
            <span style="color:#585858;"><i class="far fa-address-book"></i>&nbsp;<a href="contact.html"><span style="color:#585858;">문의하기</span></a>
          </form>
        </div>
        </div>
      </nav>

          <div class="div1">
              <div class="container">
                <br><br>
                                    <div class="title">소개</div>
                                    <div class="text1"><b>4차 산업혁명에 대비해 여러 준비들을 하고 있습니다.</b></div>

            </div>
        </div>
        <br><br>

<div class="container">
  <div class="slide_2"></div>
    <h1><span style="color:#556DE6;"><b>PEURI</b></span>는 여러 서비스들로<br>사용자의 삶을 발전시킵니다.</h1>
    <br>
    <h3>프리 메세지</h3><br>
    <img src="profile.png" alt="프로팔" width="300px";>
<br><br>
    <p>안녕하세요. 프리입니다.<br><br>
      프리는 지난 4년간 여러 글들과 서비스들을 제공하여서<br>
      세상을 편리하게 하기 위하여 노력하였습니다.<br><br>

      저희 프리는 앞으로도 더욱 노력하여,<br>
      최선을 다하겠습니다.<br><br>

      앞으로 발전하는 프리를 지켜봐 주시기를 부탁드립니다.<br><br>

- 프리</p>

    <div class="slide_2"></div>
    <h1><span style="color:#556DE6;"><b>PEURI</b> </span>CI</h1>
    <br>
      <h4>프리 공식 색상</h4>
      <br>
      <h6><span style="color:#556DE6">● </span>#556DE6 <span style="color:#7B5CE7">●</span> #7B5CE7</h6><br>
      
      <h4>프리 CI</h4>
      <br>
      <img src="ci.png" alt="" style="max-width:100%; height:auto;"><br><br>
      <p>P를 나타내어 프리의 정체정을 확고하게 나타내고 보라색/파란색 계열의 색을 사용해 미래적인 느낌을 주었습니다.</p>

<button type="button" class="btn btn-primary"  onclick = "location.href = 'contact.html' ">로고사용 협조요청</button><br><br>
<span style="color:#A4A4A4;">로고 규정<br>
로고 색상은 흰색이나 검은색, 공식 색만 가능합니다.<br>
워드마크에 아웃라인을 적용하거나 면 색을 지우는 것은 불가합니다.<br>
로고를 상/하/좌/우 반전하거나 기울이는 것은 불가합니다.<br>
색상이 비슷한 베경에 로고를 사용하는 것은 불가합니다.</span>

    <br><br>
    <div class="slide_2"></div>
<h1><span style="color:#556DE6;"><b>PEURI</b></span> 실적 (2019)</h1>
<br>
<h3><b>투데이</b></h3>
<br>
<div class="progress">
    <div class="progress-bar bg-danger" role="progressbar" style="width: 66%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">66%</div>
  </div>
  <br>
  <h5>지난 2018년 대비 2019년에서 투데이가 66% 증가하였습니다.</h5>
<br>
<h3><b>이웃</b></h3>
<br>
<div class="progress">
    <div class="progress-bar bg-warning" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="68" aria-valuemax="100">68%</div>
  </div>
  <br>
  <h5>지난 2018년 대비 2019년에서 이웃 수가 68% 증가하였습니다.</h5>
<br>
<h3><b>조회수</b></h3>
<br>
<div class="progress">
    <div class="progress-bar bg-info" role="progressbar" style="width: 117%;" aria-valuenow="68" aria-valuemin="68" aria-valuemax="100">117%</div>
  </div>
  <br>
  <h5>지난 2018년 대비 2019년에서 조회수가 117% 증가하였습니다.</h5>
<br><br><br>

</div>


<div class="footer">
    <div class="container">
      <br>
      <a href="gain.html"><span style="color:black;">개인정보처리방침</span></a> | <a href="user.html"><span style="color:black;">이용약관</span></a> | <a href="email.html"><span style="color:black;">이메일 무단 수집거부</span></a>
      <br><span style="color:black;">고객센터 : 070-7610-9912</span>
      <br>
      <br>
      <p>Copyright 2020 PEURI. All rights reserved.</p>

        
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>