<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <meta name="description" content="새로운 시도를 하는 PEURI입니다.">
        <link rel="favicon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>콘텐츠</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        </head>
        <style>
body {
    font-family: 'NanumSquare', sans-serif;
     }

     @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

     .div1 {
    height: 500px;
    width: 100%;
    background-image: url(div4.jpg);
    color: white;
}

.title {
    font-size: 65px;
    font-weight: bold; 
    text-shadow: 2px 2px 6px gray; 
}

.text1 {
    text-shadow: 2px 2px 6px gray; 
    font-size: 25px;
}

.box_bg {
    height: 50vh; /*vh은 %게념과 비슷하다. 다만 %는 직개 부모 에도 %가 선언되어 있어야 한다면, vh은 나자신의 기준으로 커지는 것이다.*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/download2.png);
}
.table {
    width: 100%;
    height: 50vh;
    color: #fff;
    display: table; /*display 성질을 table롤 바꾸어 줘야 한다.*/
}
.table_cell {
    display: table-cell; /* 그 밑에 직개 자식에는 display 성질을 table-cell으로 바꾸어 줘야 한다.*/
    vertical-align: middle;  /*table에 관한 수직정렬 속성 top, middle, bottom 3가지가 있다.*/
    text-align: center;
    position: relative;
}
.table_cell p:nth-child(1) {
    width: 350px;
    margin: 0 auto;
}
.table_cell p:nth-child(2) {
    margin-top: 15%;
}
.table_cell p:nth-child(2) a {
    font-weight: 600;
}

.slide_1 {
    height: 70px;
}

.slide_2 {
    height: 50px;
}

.line {
    width: 10px;
    height: 20px;
    background-color: #D8D8D8;
}

.footer {
    width: 100%;
    height: 200px;
    background-color: #D8D8D8;
}

.about1 {
  width: 100%;
  height: 150px;
  background-image: url(about1.jpg);
}

.div2 {
    width: 100%;
    height: 20px;
    background-color: #8258FA;
}
        </style>
    <body>

        


      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <img src="peurilogo.png" width="110" class="d-inline-block align-top" alt="" loading="lazy" href="index.html">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            &nbsp;&nbsp;
            &nbsp;
            <li class="nav-item active">
              <a class="nav-link" href="index.html"></b>홈</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>소개</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contents.html"><b>콘텐츠</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="develope.html"><b>개발</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="for.html"><b>사회적 활동</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blog.naver.com/PostList.nhn?blogId=gka6884&from=postList&categoryNo=24"><b>새소식</b></a>
              </li>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <span style="color:#585858;"><i class="fas fa-money-check-alt"></i>&nbsp;<a href="https://toon.at/donate/637219205827879710"><span style="color:#585858;">후원하기</span></a>&nbsp;&nbsp;&nbsp;
            <span style="color:#585858;"><i class="far fa-address-book"></i>&nbsp;<a href="contact.html"><span style="color:#585858;">문의하기</span></a>
          </form>
        </div>
        </div>
      </nav>

          <div class="div1">
              <div class="container">
<br><br>
                                    <div class="title">콘텐츠</div>
                                    <div class="text1"><b>누구나 쉽게 모든 정보들을 알 수 있도록 여러 콘텐츠를 제공합니다.</b></div>

            </div>
        </div>
<div class="slide_1"></div>
<div class="container">
  <h1><span style="color:#556DE6;"><b>PEURI</b></span> 콘텐츠 플랫폼</h1><br>
     <!--1열-->
     <div class="row">
      <div class="col-md-4">
        <p></p>
        <div class="card text-white bg-danger">
          <div class="card-body">
            <h5 class="card-title">네이버 블로그</h5>
            <p class="card-text">2016년에 시작한 블로그로 이 블로그에서는 IT/테크를 주제로 여러 글들을 작성하고 있습니다.</p>
            <button type="button" class="btn btn-outline-light" onclick = "location.href = 'https://blog.naver.com/gka6884' ">방문하기</button>
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <p></p>
        <div class="card text-white bg-warning">
          <div class="card-body">
            <h5 class="card-title">네이버 포스트</h5>
            <p class="card-text">네이버 포스트에서 IT에 대한 칼럼을 작성하고 있습니다. 또한 여러가지 정보들도 작성합니다.</p>
            <button type="button" class="btn btn-outline-light" onclick = "location.href = 'https://blog.naver.com/gka6884' ">방문하기</button>
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <p></p>
        <div class="card text-white bg-dark">
          <div class="card-body">
            <h5 class="card-title">TISTORY</h5>
            <p class="card-text">티스토리 블로그는 서브 블로그로 서버에 관한 이야기나 네이버 블로그의 비하인드 등을 적고 있습니다.</p>
            <button type="button" class="btn btn-outline-light" onclick = "location.href = 'https://anedit.tistory.com' ">방문하기</button>
        </div>
        </div>
      </div>
    </div>

    <!--2열-->
    <div class="row">
        <div class="col-md-4">
          <p></p>
          <div class="card text-white bg-info">
            <div class="card-body">
              <h5 class="card-title">Youtube</h5>
              <p class="card-text">유튜브에서는 IT 제품들의 개봉기와 리뷰들을 주로 올리고 있습니다.</p>
              <button type="button" class="btn btn-outline-light" onclick = "location.href = 'http://youtube.peuri.kro.kr' ">방문하기</button>
          </div>
          </div>
        </div>
        <div class="col-md-4">
          <p></p>
          <div class="card text-white bg-primary">
            <div class="card-body">
              <h5 class="card-title">인스타그램</h5>
              <p class="card-text">제 일상이나 이런저런 이야기들을 사진으로 올리는 곳입니다.</p>
              <button type="button" class="btn btn-outline-light" onclick = "location.href = 'https://instagram.com/peuri_blog' ">방문하기</button>
          </div>
          </div>
        </div>
        <div class="col-md-4">
          <p></p>
          <div class="card text-dark bg-light">
            <div class="card-body">
              <h5 class="card-title">트위터</h5>
              <p class="card-text">이런저런 덕질 등 IT에 관련이 있지 않아도 평검한 이야기를 하는 곳입니다.</p>
              <button type="button" class="btn btn-outline-dark" onclick = "location.href = 'https://twitter.com/peuriblog'">방문하기</button>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slide_1"></div>
  <div class="container">
    <h1><span style="color:#556DE6;"><b>PEURI</b></span> 주제</h1>
      <center>
<br>

          <!--카드 시작-->
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">글</h5>
                  <p class="card-text">IT Review <br><hr>
                    IT Unboxing<br><hr>
                IT News<br><hr>
                IT Column<br><hr>
            Life</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">영상</h5>
                  <p class="card-text">IT Review <br><hr>
                    IT Unboxing<br><hr>
                IT News<br>
            </p>
                </div>
              </div>
            </div>
          </div>
          <!--카드 끝-->

</div><br><br><br>


<div class="footer">
    <div class="container">
      <br>
      <a href="gain.html"><span style="color:black;">개인정보처리방침</span></a> | <a href="user.html"><span style="color:black;">이용약관</span></a> | <a href="email.html"><span style="color:black;">이메일 무단 수집거부</span></a>
      <br><span style="color:black;">고객센터 : 070-7610-9912</span>
      <br>
      <br>
      <p>Copyright 2020 PEURI. All rights reserved.</p>

        
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>