<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>이용약관</title>
        <meta name="description" content="새로운 시도를 하는 PEURI입니다.">
        <link rel="favicon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        </head>
        <style>
body {
    font-family: 'NanumSquare', sans-serif;
     }

     @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

     .div1 {
    height: 500px;
    width: 100%;
    background-image: url(div8.jpg);
    color: white;
}

.title {
    font-size: 65px;
    font-weight: bold; 
    text-shadow: 2px 2px 6px gray; 
}

.text1 {
    text-shadow: 2px 2px 6px gray; 
    font-size: 25px;
}

.box_bg {
    height: 50vh; /*vh은 %게념과 비슷하다. 다만 %는 직개 부모 에도 %가 선언되어 있어야 한다면, vh은 나자신의 기준으로 커지는 것이다.*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/download2.png);
}
.table {
    width: 100%;
    height: 50vh;
    color: #fff;
    display: table; /*display 성질을 table롤 바꾸어 줘야 한다.*/
}
.table_cell {
    display: table-cell; /* 그 밑에 직개 자식에는 display 성질을 table-cell으로 바꾸어 줘야 한다.*/
    vertical-align: middle;  /*table에 관한 수직정렬 속성 top, middle, bottom 3가지가 있다.*/
    text-align: center;
    position: relative;
}
.table_cell p:nth-child(1) {
    width: 350px;
    margin: 0 auto;
}
.table_cell p:nth-child(2) {
    margin-top: 15%;
}
.table_cell p:nth-child(2) a {
    font-weight: 600;
}

.slide_1 {
    height: 70px;
}

.slide_2 {
    height: 50px;
}

.line {
    width: 10px;
    height: 20px;
    background-color: #D8D8D8;
}

.footer {
    width: 100%;
    height: 200px;
    background-color: #D8D8D8;
}

.div2 {
    width: 100%;
    height: 200px;
    background-color: #5FB404;
}
        </style>
    <body>

        

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img src="peurilogo.png" width="110" class="d-inline-block align-top" alt="" loading="lazy" href="index.html">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                &nbsp;&nbsp;
                &nbsp;
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"></b>홈</b> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><b>소개</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contents.html"><b>콘텐츠</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="develope.html"><b>개발</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="for.html"><b>사회적 활동</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://blog.naver.com/PostList.nhn?blogId=gka6884&from=postList&categoryNo=24"><b>새소식</b></a>
                  </li>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <span style="color:#585858;"><i class="fas fa-money-check-alt"></i>&nbsp;<a href="https://toon.at/donate/637219205827879710"><span style="color:#585858;">후원하기</span></a>&nbsp;&nbsp;&nbsp;
                <span style="color:#585858;"><i class="far fa-address-book"></i>&nbsp;<a href="contact.html"><span style="color:#585858;">문의하기</span></a>
              </form>
            </div>
            </div>
          </nav>

          <div class="div1">
              <div class="container">
                <br><br>
                                    <div class="title">이용약관</div>
                                    <div class="text1"><b>이용하실 때 지키셔야 할 점입니다.</b></div>
    
            </div>
        </div>
        <div class="slide_1"></div>
<div class="container">

<p>1. 목적<br>
이 이용약관은 프리(이하 "프리"라 합니다.)가 제공하는 서비스와 페이지에 대한 이용에 대한 기본적인 사항을 정함을 목적으로 합니다. <br><br>

2. 적용범위<br>
이 이용약관은 프리가 제공하는 서비스와 홈페이지를 이용 할 시 적용됩니다.<br>
서비스의 약관에 명시되어있는 사항이 이 약관과 다를 경우 서비스의 약관을 우선으로 적용합니다.<br><br>

3. 이용 정지<br>
프리는 사용자가 약관을 위반하는 경우 일정기간동안 서비스의 이용을 정지할 수 있습니다.<br>
프리는 정지자가 이의신청이 있는 경우 7일 이내 그 결과를 통지합니다.<br><br>

4. 이용 정지가 되는 사항<br>
프리 서버에 공격을 가한 경우<br>
서비스 별 약관이나 이용약관을 어긴 경우<br>
서비스들을 악의적이거나 불법적인 목적으로 사용한 경우<br><br>

5. 사용자 책임사항<br>
프리가 제공하는 서비스로 인하여 불이익을 받은 경우<br>
프리가 제공하는 서비스로 문제가 발생한 경우<br>
프리가 제공하는 서비스로 피해를 입은 경우<br>
이 경우에는 프리에서 책임지지 않습니다.<br><br>

6. 이용약관 변경<br>
이용약관이 변경될 경우에는 변경 7일 전부터 통보합니다.<br>
변경된 이용약관을 확인하지 않거나 준수하지 않을 시에는 프리에서 책임지지 않습니다><br>
<br>
7. 파트너<br><br>
프리(이하 "갑"이라 합니다.)와 파트너(이하 "을" 이라 합니다.)<br>
파트너를 맺을 시 기본 6개월로 정하고 <갑>과 <을>에 따라 증가할 수 있습니다.<br>
파트너를 맺을 시 <갑>은 <을>에게 파트너를 위한 서비스를 제공합니다<br>
<br>
7.파트너 강제 해지<br>
파트너 제공 서비스를 남용할 시<br>
내부 제공 자료를 유출했을 시<br>
<갑>과 <을>의 분쟁이 있었을 시<br>
오직 이익만을 위해 파트너를 맺었을 시
</p>
</div>


<br><br>
<div class="footer">
    <div class="container">
        <br>
        <a href="gain.html"><span style="color:black;">개인정보처리방침</span></a> | <a href="user.html"><span style="color:black;">이용약관</span></a> | <a href="email.html"><span style="color:black;">이메일 무단 수집거부</span></a>
        <br><span style="color:black;">고객센터 : 070-7610-9912</span>
        <br>
        <br>
        <p>Copyright 2020 PEURI. All rights reserved.</p>

        
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>